.p-concept {
    display: flex;
    flex-direction: column;
    margin-bottom: 240px;
    padding-top: 160px;
    @media (max-width: 960px) {
        padding-top: 80px;
        width: 80%;
        margin: 0 auto;
    }
    &_inner {
        display: grid;
        // grid-template: "img card";
        position: relative;
        padding-top: 80px;
        @media (max-width: 960px) {
            position: static;
            // grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100%;
        }
    }
    &_card {
        grid-area: card;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 640px;
        max-height: 360px;
        margin: auto;
        padding: 56px 40px;
        border-radius: 8px;
        background-color: #FEFEFE;
        box-shadow: 0px 10px 15px #3333331A;
        z-index: 8;
        @media (max-width: 960px) {
            width: 100%;
        }
    }
    &_title {
        font-size: 3.2rem;
        color: $green;
        letter-spacing: 6.4px;
        line-height: 1.6;
        font-weight: bold;
    }
    &_text {
        font-size: 1.6rem;
        color: $black;
        letter-spacing: 0.64px;
        line-height: 2;
    }
    &_img {
        grid-area: img;
        width: 50%;
        height: auto;
        @media (max-width: 960px) {
            width: 100%;
        }
    }
}